<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="referrer" content="never">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>敏捷开发方法(一) Scrum | 虾爬子的Blog</title>
  <meta name="description" content="Scrum团队-三大角色Scrum团队：由产品负责人、开发团队和Scrum Master组成。  是跨职能的自组织团队 自组织团队自己选择如何最好地完成工作，而不是由团队外的人指导 跨职能团队拥有完成工作所需要的全部技能，不需要依赖团队以外的人 这种团队模式的目的是最大限度地优化灵活度、创造力和生产效率  三大角色： Scrum管理-五事件Scrum 管理:  所有事件是有时间盒限定的 每个事件都">
<meta name="keywords" content="研发管理,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="敏捷开发方法(一) Scrum">
<meta property="og:url" content="https://createralan.github.io/2018/10/26/敏捷开发方法-一-scrum/index.html">
<meta property="og:site_name" content="虾爬子的Blog">
<meta property="og:description" content="Scrum团队-三大角色Scrum团队：由产品负责人、开发团队和Scrum Master组成。  是跨职能的自组织团队 自组织团队自己选择如何最好地完成工作，而不是由团队外的人指导 跨职能团队拥有完成工作所需要的全部技能，不需要依赖团队以外的人 这种团队模式的目的是最大限度地优化灵活度、创造力和生产效率  三大角色： Scrum管理-五事件Scrum 管理:  所有事件是有时间盒限定的 每个事件都">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://createralan.github.io/images/敏捷/scrum三大角色.png">
<meta property="og:image" content="https://createralan.github.io/images/敏捷/scrum管理五事件.png">
<meta property="og:image" content="https://createralan.github.io/images/敏捷/燃尽图.png">
<meta property="og:image" content="https://createralan.github.io/images/敏捷/燃尽图2.png">
<meta property="og:image" content="https://createralan.github.io/images/敏捷/燃尽图3.png">
<meta property="og:image" content="https://createralan.github.io/images/敏捷/燃尽图4.png">
<meta property="og:updated_time" content="2021-03-31T05:53:05.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="敏捷开发方法(一) Scrum">
<meta name="twitter:description" content="Scrum团队-三大角色Scrum团队：由产品负责人、开发团队和Scrum Master组成。  是跨职能的自组织团队 自组织团队自己选择如何最好地完成工作，而不是由团队外的人指导 跨职能团队拥有完成工作所需要的全部技能，不需要依赖团队以外的人 这种团队模式的目的是最大限度地优化灵活度、创造力和生产效率  三大角色： Scrum管理-五事件Scrum 管理:  所有事件是有时间盒限定的 每个事件都">
<meta name="twitter:image" content="https://createralan.github.io/images/敏捷/scrum三大角色.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://createralan.github.io/2018/10/26/敏捷开发方法-一-scrum/index.html">
  
    <link rel="alternate" href="/atom.xml" title="虾爬子的Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="/css/style.css">
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">佟子琦</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Life is fantastic!</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-nav">
          <a href="/nav">
            
            <i class="icon icon-eye-fill"></i>
            
            <span class="menu-title">导航</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/CreaterAlan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/LaNgElmcIBFM0mY" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/profile.php?id=100024555980324" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/16/linux命令行-三-事件处理/" class="title">linux命令行 (三) 事件处理</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-16T21:01:02.000Z" itemprop="datePublished">2020-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/25/JAVA编程基础-（四）-switch字符串/" class="title">JAVA编程基础 （四） switch字符串</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-25T23:30:07.000Z" itemprop="datePublished">2020-04-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/21/高效java-（十五）-接口优于抽象类 接口优于抽象类/" class="title">高效java （十五） 接口优于抽象类</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-21T19:07:09.000Z" itemprop="datePublished">2020-04-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/20/高效java-（十四）-如使用继承设计，应当文档说明/" class="title">高效java （十四） 如使用继承设计，应当文档说明</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-20T22:20:20.000Z" itemprop="datePublished">2020-04-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/04/19/高效java-（十三）-优选选择对象组合而不是继承/" class="title">高效java （十三） 优选选择对象组合而不是继承</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-19T17:27:18.000Z" itemprop="datePublished">2020-04-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构设计/">架构设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/研发管理/">研发管理</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/笔记/">笔记</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络/">网络</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/">Scrum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/">elasticsearch</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitpage/">gitpage</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hilens/">hilens</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java性能/">java性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搜索/">搜索</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/研发管理/">研发管理</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Scrum/" style="font-size: 13px;">Scrum</a> <a href="/tags/elasticsearch/" style="font-size: 13.67px;">elasticsearch</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/github/" style="font-size: 13px;">github</a> <a href="/tags/gitpage/" style="font-size: 13px;">gitpage</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/hilens/" style="font-size: 13px;">hilens</a> <a href="/tags/java/" style="font-size: 13.33px;">java</a> <a href="/tags/java性能/" style="font-size: 13px;">java性能</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/搜索/" style="font-size: 13.33px;">搜索</a> <a href="/tags/研发管理/" style="font-size: 14px;">研发管理</a> <a href="/tags/笔记/" style="font-size: 14px;">笔记</a> <a href="/tags/设计模式/" style="font-size: 13px;">设计模式</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-敏捷开发方法-一-scrum" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      敏捷开发方法(一) Scrum
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/10/26/敏捷开发方法-一-scrum/" class="article-date">
	  <time datetime="2018-10-26T00:00:00.000Z" itemprop="datePublished">2018-10-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/研发管理/">研发管理</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/研发管理/">研发管理</a>, <a class="article-tag-link" href="/tags/笔记/">笔记</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/10/26/敏捷开发方法-一-scrum/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Scrum团队-三大角色"><a href="#Scrum团队-三大角色" class="headerlink" title="Scrum团队-三大角色"></a>Scrum团队-三大角色</h1><p>Scrum团队：由产品负责人、开发团队和Scrum Master组成。</p>
<ul>
<li>是跨职能的自组织团队</li>
<li>自组织团队自己选择如何最好地完成工作，而不是由团队外的人指导</li>
<li>跨职能团队拥有完成工作所需要的全部技能，不需要依赖团队以外的人</li>
<li>这种团队模式的目的是最大限度地优化灵活度、创造力和生产效率</li>
</ul>
<p>三大角色：<br><img src="/images/敏捷/scrum三大角色.png" alt></p>
<h1 id="Scrum管理-五事件"><a href="#Scrum管理-五事件" class="headerlink" title="Scrum管理-五事件"></a>Scrum管理-五事件</h1><p>Scrum 管理:</p>
<ul>
<li>所有事件是有时间盒限定的</li>
<li>每个事件都有时间限制的</li>
<li>一旦Sprint开始，它的周期也就固定下来了，不能缩短或者延长</li>
</ul>
<p>Scrum 管理五事件包括： </p>
<ol>
<li>Sprint</li>
<li>计划会议</li>
<li>站立会议</li>
<li>回顾会议</li>
<li>演示会议</li>
</ol>
<p><img src="/images/敏捷/scrum管理五事件.png" alt></p>
<h2 id="Scrum管理实施步骤指南（1）-Sprint-回顾会议"><a href="#Scrum管理实施步骤指南（1）-Sprint-回顾会议" class="headerlink" title="Scrum管理实施步骤指南（1）  Sprint 回顾会议"></a>Scrum管理实施步骤指南（1）  Sprint 回顾会议</h2><h3 id="会议准备"><a href="#会议准备" class="headerlink" title="会议准备"></a>会议准备</h3><ul>
<li>会议物品：白板、便签纸、笔等；</li>
<li>会议资料：通常有《Sprint任务清单》《站立会议问题跟踪表》、《Sprint验证问题一览表》、《燃尽图》</li>
<li>参会人员：PO、SM、Team、敏捷教练；</li>
<li>会议组织：可由SM，或敏捷教练，或任一团队成员组织。</li>
<li>会议氛围：愉悦的环境，如：可采用简易茶话会的形式，促进团队成员轻松打开话题，畅所欲言，也可促进团队成员放下手中的其他工作，把思路带到会议中</li>
</ul>
<h3 id="会议过程"><a href="#会议过程" class="headerlink" title="会议过程"></a>会议过程</h3><ul>
<li>会议组织者介绍会议目标及会议进程。明确会议规则：回顾会要求每个人都参与，做完一个迭代肯定有感受的，调动大家进行坦诚交流。 </li>
<li>上一迭代回顾：将站会问题一览表、燃尽图、验证问题一览表等的问题进行整理回顾，哪些做了，哪些没有完成，遇到了哪些问题。 </li>
<li>团队总结：团队成员根据上述展现的情况及自身感受，在便签纸上分别写出认为上一迭代团队或个人做的“好的”及“可改进的”两类意见，两方面各写一条。注意‘可改进’的问题最好写能够改进的。之后由大家逐一讲解便签条内容，并贴到白板相应的一列上。这里要求每个人都要写下来，避免说过就忘了。 </li>
<li>确定改进项：团队成员针对每一位提出的问题逐一投票，每人投三票,票数最多的三个问题将在下一跌代解决。之所以定义为三个问题，因为根据业内经验超过三个问题在一个迭代里很难有效解决。 </li>
<li>改进措施：强调共同分析，这一过程会将问题提到客观全面的高度，让团队能够更清晰的认识到问题的实质，进行问题分析。问题分析可用到的方法及工具应有很多种，比如头脑风暴、鱼骨图等。对于新的敏捷团队，敏捷教练也要发挥价值，引入一些好的建议及方法。最后挑选出在下轮迭代中切实可行的改进建议并指定责任人。 </li>
<li>问题跟进：下一迭代回顾会议总结开始前，大家一起根据《回顾会议问题一览表》回顾上一迭代问题的解决情况直至问题关闭。具体了解：待改进的问题是否落实并得到了 解决?解决办法是否可行？解决办法是否延用？如果没有得到解决就需要 在本次会议上重新进行讨论分析。也可能在解决别的问题同时已解决掉这个问题。</li>
</ul>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><p><strong>Q：是否需要邀请领导参加？</strong><br>A：因为回顾会议需要团队成员打开话题，畅所欲言。有些团队领导参加可能会影响到团队成员说真话。所以需根据团队自身情况决定，如1,2两个迭代过后，团队协作较为顺畅，可邀请领导支持者等参加。</p>
<p><strong>Q：是否可以以远程的形式开展会议？</strong><br>A：远程会议形式不仅耗费沟通成本，效果也会较差，SCRUM的一大特点就是Face To face，所以除特殊情况，还是要找个会议室开。</p>
<p><strong>Q：是否强制要求每个人都要发言？</strong><br>A：要求每个人都发言，做完一个迭代肯定会有感受的，参与才能融入其中。</p>
<p><strong>Q：回顾会议的结果是否需要正式记录？</strong><br>A：需要。回顾会议上最终确定要改进的问题及责任人要整理到书面文档里，发送团队全员。并且在下一迭代回顾会议上进行问题跟进，记录改进措施是否可行，问题是否解决。切实改进问题才能达到回顾会议的效果。</p>
<h2 id="Scrum管理实施步骤指南（2）-Sprint-计划会议"><a href="#Scrum管理实施步骤指南（2）-Sprint-计划会议" class="headerlink" title="Scrum管理实施步骤指南（2）  Sprint 计划会议"></a>Scrum管理实施步骤指南（2）  Sprint 计划会议</h2><h3 id="会议准备-1"><a href="#会议准备-1" class="headerlink" title="会议准备"></a>会议准备</h3><ul>
<li>邀请与会者：产品负责人、Scrum Master、团队所有成员</li>
<li>在sprint计划会议之前，要确保产品backlog的井然有序（已按优先级排列的产品 Backlog ）</li>
<li>把产品 Backlog 公开给会议中的每个人，保证其可被获取</li>
<li>保证房间环境适合小组讨论，一个比较安静的会议室，有投影仪</li>
<li>每个人都可以获取上次 Sprint 评审会议和 Sprint 回顾会议的结果 </li>
<li>用作计划纸牌的卡片</li>
<li>一个任务看板</li>
</ul>
<h3 id="会议进程"><a href="#会议进程" class="headerlink" title="会议进程"></a>会议进程</h3><p><strong>第一部分：产品负责人和团队一起，在先前评估的成果基础上，定出 Sprint 目标和Sprint  Backlog，决定在Sprint中需要完成哪些工作。</strong></p>
<ul>
<li>SM把 Sprint 完成周期公开给所有人</li>
<li>SM把 上一次Sprint 评审会议的结果公开给所有人</li>
<li>SM把 上一次Sprint 回顾会议的结果公开给所有人</li>
<li>PO向团队产品阐述产品远景，以及达成该远景所需要完成的产品Backlog，让团队成员了解客户的需求。</li>
<li>整个Scrum团队为了更好地了解Sprint的工作进行讨论。</li>
<li>PO和团队一起确认sprint目标。</li>
<li>团队初步确认要放入sprint中的Backlog。(sprint backlog)</li>
</ul>
<p><strong>第二部分：决定这些工作如何完成，并评估相应的完成时间。</strong></p>
<ul>
<li>团队从最重要的故事开始逐一讨论每个故事，估算时间。在必要的情况下拆分backlog条目，建议每个条目最好不要超过一天。拆分工作任务，SM带团队拆分 (task)</li>
<li>产品负责人在必要时修改重要性评分，理清每个条目的含义。(拆分sprint backlog 时做的)</li>
<li>产品负责人和团队需要对“完成”有一致的定义。</li>
<li>确定评审会日期</li>
<li>确定回顾会日期</li>
<li>确定每日站会时间和地点</li>
<li>制作任务看板和燃尽图</li>
<li>Sprint计划会议结束时，开发团队最好能够解释他们将如何以自组织团队的形式完成Sprint目标并开发期望的产品</li>
</ul>
<h3 id="会议输出"><a href="#会议输出" class="headerlink" title="会议输出"></a>会议输出</h3><ul>
<li>Sprint 目标和 Sprint Backlog</li>
<li>任务看板（含燃尽图）</li>
<li>确定好sprint演示日期</li>
<li>确定好sprint回顾日期</li>
<li>确定好时间地点，供举行每日站会</li>
</ul>
<h3 id="常见问题-1"><a href="#常见问题-1" class="headerlink" title="常见问题"></a>常见问题</h3><p><strong>参会人员哪些是必须的？</strong><br>PO是必须的，产品需求，客户价值就靠他了；SM必须的，他要保证流程，整个环节里面，他是最了解流程的，会议需要他把握节奏，风险等；团队成员更是必须的。三种角色缺一不可。</p>
<p><strong>sprint应该多长才好？</strong><br>经验证明一般2-4周比较合适，可以拥有足够的敏捷性，又让团队进入“流”的状态，团队刚开始要确定sprint的长度，不要浪费太多时间做分析，选一个可以接受的长度先开始再说，等做完一两个sprint再进行调整。</p>
<p>不过，团队确定了最合适长度之后，就要在长时间内坚持住。因为接下来的迭代过程有的时候会稍稍感觉有点长，有的时候感觉有点短。但保持住这个长度以后，它似乎变成了大家共同的心跳节奏，每个人都感觉很舒服。接下来无须讨论发布日期之类的事情，因为大家都知道：每过三周都会有一个发布。</p>
<p><strong>挑选任务的量是多少合适？</strong><br>建议是（Sprint周期）<em>0.8~（Sprint周期）</em> 1.2，防止乐观估计和悲观估计，保证悲观的时候可以完成，乐观的时候有的做。把0.8~1.2之间的内容放到缓冲区中，以备挑选。</p>
<p><strong>Sprint过程中，Sprint backlog是否可以随意添加？</strong><br>由SM进行风险把控，确保整个Sprint不被影响。需要判断添加的backlog优先级，是否紧急，sprint剩余工作量等进行综合考虑。</p>
<p><strong>在sprint计划会议之前，要确保产品backlog的井然有序，是什么意思？</strong><br>井然有序表示的意思是： 所有重要的backlog条目都已经根据重要性被评过分，不同的重要程度对应不同的分数。</p>
<p>无论任何故事，如果产品负责人认为它会在下一个sprint实现，那它就应该被划分到一个特有的重要性层次。</p>
<p>分数只是用来根据重要性对backlog条目排序。假如A的分数是20，而B的分数是100，那仅仅是说明B比A重要而已，绝不意味着B比A重要五倍。如果B的分数是21而不是100，含义也是一样的。</p>
<p>最好在分数之间留出适当间隔，以防后面出现一个C，比A重要而不如B重要。当然我们也可以给C打一个20.5分，但这样看上去就很难看了，所以我们还是留出间隔来。</p>
<p><strong>是否可以把一个产品backlog当做一个Sprint backlog？</strong><br>看情况而定，如果产品backlog就是一个比较小的特性来说，是可以的，如果产品backlog确实很大，那么作为Sprint backlog来说，就不太合适了。建议每个Sprint backlog最好不要超过一天。</p>
<h2 id="Scrum管理实施步骤指南（1）-Sprint日站立会议"><a href="#Scrum管理实施步骤指南（1）-Sprint日站立会议" class="headerlink" title="Scrum管理实施步骤指南（1）  Sprint日站立会议"></a>Scrum管理实施步骤指南（1）  Sprint日站立会议</h2><h3 id="会议准备-2"><a href="#会议准备-2" class="headerlink" title="会议准备"></a>会议准备</h3><ul>
<li>确定会议主持人：SM或团队成员轮流。</li>
<li>确定参会人员：团队所有成员、Scrum Master、产品负责人（可选）、相关人员（可选）。</li>
<li>选择一个合适的固定地点，便于团队成员站立围成一圈进行交流，建议选择靠近团队办公的地点。</li>
<li>确定一个合适的固定时间，便于团队成员养成一个习惯，这样就不要每次开会都要下通知了，建议每日早上9:00。</li>
<li>每日站会时要有任务看板，在看板上粘贴本项目组的任务状态和任务工作量：未开始的任务，进行中的任务，完成的任务。也可以借助一些敏捷的工具，例如JIRA系统，可以电子化sprint backlog。物理看板更有视觉的冲击力，电子看板更便于查询、统计、度量和优化。团队成立初期可以采用物理看板，后续团队在持续迭代的过程中需要进行过程数据分析，以便不断改进优化，电子看板将必不可少</li>
</ul>
<h3 id="会议进程（15-分钟内）"><a href="#会议进程（15-分钟内）" class="headerlink" title="会议进程（15 分钟内）"></a>会议进程（15 分钟内）</h3><ul>
<li>主持人召集并控制会议时间，会议中注意引导话题，如果相关人员想发表些言论，礼貌地提醒他，该会议只允许让小组成员讨论。</li>
<li>会中团队成员每个人就3个问题回答，并且更新每个任务的进展状态，直接在白板上移动任务贴纸：<ul>
<li>昨天我为开发团队达成Sprint目标做了什么？（要关注细节，又不能过分详细）<ul>
<li>如果任务状态为已完成，把任务从“待处理”或“处理中”转为“已完成”状态；</li>
<li>如果任务状态为进行中，把任务从“待处理”转为“处理中”状态；</li>
<li>如果任务状态已经是“处理中”，需标明剩余工作量，并说明是否存在阻碍任务完成得问题；</li>
<li>如果任务不在 Sprint Backlog 上，添加这个任务，并标明工作量。</li>
</ul>
</li>
<li>今天我准备如何帮助团队达成Sprint目标？ （当成员间的工作有依赖关系时，会给其他成员一个很好的提醒）<ul>
<li>如果任务状态为“待处理”转为“处理中”状态</li>
<li>如果任务状态已经是“处理中”，，需标明剩余工作量，说明是否存在阻碍任务完成得问题</li>
<li>如果任务不在 Sprint Backlog 上，添加这个任务，并标明工作量</li>
</ul>
</li>
<li>遇到有什么事情阻碍了我帮助团队达成Sprint目标？（让团队成员认识到在任何任务中他们都不是孤立的） <ul>
<li>如果有阻碍团队开发进度的问题，把该障碍加入到障碍 Backlog 中。</li>
<li>如果有问题需要讨论，但只需要几句话的讨论，那么在会上解决；否则需要详细讨论的，记下来，单独安排一个会议专门讨论。</li>
</ul>
</li>
</ul>
</li>
<li>在会议结束时，主持人计算剩余的工作量，更新燃尽图，预测达成Sprint目标的可能性，可以做个简短的总结，我们在何处？我们离目标有多远？</li>
<li>会后SM要及时解决会议上提出的问题，否则会影响大家，反映问题的积极性。</li>
</ul>
<h3 id="会议输出-1"><a href="#会议输出-1" class="headerlink" title="会议输出"></a>会议输出</h3><ul>
<li>得到最新的障碍 Backlog</li>
<li>得到最新的 Sprint Backlog</li>
<li>最新的燃尽图</li>
</ul>
<h3 id="常见问题-2"><a href="#常见问题-2" class="headerlink" title="常见问题"></a>常见问题</h3><p><strong>每日站会有必要每天召开吗？</strong><br>项目的延期源自每天的延期，所以要每天实时跟踪进展，站立会议必须每天都要开。</p>
<p><strong>每日站会可以用邮件代替吗？</strong><br>站立会议重在面对面的沟通，不能用邮件替代，E-mail只会增加沟通成本，而且不能提供细节信息或者给他人问问题的机会。</p>
<p><strong>每日站会仅仅是状态汇报吗？</strong><br>每日站会不是状态汇报，避免团队成员陷入提供状态相关信息的这样一种模式。</p>
<p>真正价值在于优化开发团队达成Sprint目标的可能性，激励团队成员不断地为达成“承诺”而努力。</p>
<p><strong>每日站会项目组外部的管理人员能够参加吗，可以发言吗？</strong><br>站立会议只允许团队成员讲话，项目组外部的管理人员可以列席，尤其是主管领导，但不能发言，不能下指令，只能旁听。在SCRUM中提倡的是团队自我管理。 </p>
<p><strong>每日站会可以坐着开吗？</strong><br>不能围在桌子周围坐着开，所有人站立围成一圈，站立暗示这个会会很短，强迫大家更专注和投入，还可以避免有人坐着收发邮件和其他分心的事情。</p>
<p><strong>站立会是向SM汇报吗？</strong><br>不是，成员在回答三个问题时目光要注视着大家，而不是 Scrum Master，否则就变成了向领导汇报工作。对每个人回答的问题有疑问，其他成员都可以提出，而不是只有Scrum Master 一个人在问。大家是平等的，这也是一种文化的培养。  </p>
<p><strong>每日会议时间一般多长？</strong><br>应该控制在15分钟之内，如果要讨论技术问题，会后单独开会，少数人参与讨论。</p>
<p><strong>如果有人开会总是迟到怎么办？</strong><br>建议制定惩罚措施，例如每次罚款10元，定期用罚款买一些小零食给团队成员分享，培养团队守时的文化。</p>
<h2 id="Scrum管理实施步骤指南（1）-Sprint-评审会议"><a href="#Scrum管理实施步骤指南（1）-Sprint-评审会议" class="headerlink" title="Scrum管理实施步骤指南（1）  Sprint 评审会议"></a>Scrum管理实施步骤指南（1）  Sprint 评审会议</h2><h3 id="会议准备-3"><a href="#会议准备-3" class="headerlink" title="会议准备"></a>会议准备</h3><ul>
<li>评审会议之前，由测试人员准备本迭代成果的演示环境，PO/需求人员协作测试团队准备演示数据，脚本等。<ul>
<li>演示环境建议使用独立的环境，非开发环境。</li>
<li>评审会议之前，PO/需求/测试保证所有迭代已验证条目部署到演示环境。</li>
<li>基于用户业务场景设计演示的操作线路，并保证覆盖到该场景下所有的待演示条目。</li>
</ul>
</li>
<li>PO确定并邀请参会人员，通常有：Scrum团队（PO、SM、开发测试、UE/UI、敏捷教练）、用户/用户代表、其他相关干系人（如：产品线相关人员、管理人员等）。</li>
<li>会议资料通常有：Sprint目标、Sprint backlog等</li>
</ul>
<h3 id="完成情况说明及产品演示"><a href="#完成情况说明及产品演示" class="headerlink" title="完成情况说明及产品演示"></a>完成情况说明及产品演示</h3><ul>
<li>首先由SM描述本迭代目标,确保参会人员都了解目标。</li>
<li>SM说明本迭代开发任务完成情况，及未完成的原因说明，需求/UE协助补充验证情况，测试依据测试报告补充测试情况。</li>
<li>通常由测试人员依据《Sprint backlog》进行产品演示；</li>
<li>参会人员根据上述演示及说明提出疑问，Scrum团队进行回答，并记  录发现的问题及期望的改进，改进可能是新的功能需求或一个功能的调整完善。</li>
<li>用户/PO最后依据产品演示、需求/UI/测试的验证情况，接受或拒绝 Sprint开发成果。</li>
<li>根据1）中的记录及2）的结果调整PBI。会后根据评审通过情况进行基线标识。</li>
</ul>
<h3 id="会议输出-2"><a href="#会议输出-2" class="headerlink" title="会议输出"></a>会议输出</h3><ul>
<li>《Product Backlog清单及验证》/《Sprint Backlog清单及验证》</li>
<li>《Sprint验证问题一览表》《标识Sprint基线清单》</li>
</ul>
<h3 id="评审会规则"><a href="#评审会规则" class="headerlink" title="评审会规则"></a>评审会规则</h3><ul>
<li>迭代评审会在迭代结束前的最后一天进行，不能延期；</li>
<li>评审会议时间，建议根据迭代周期时间，一周对应一小时。</li>
<li>演示过程中，建议不要展开讨论，先记录下来演示结束后讨论。</li>
<li>评审通过标准：用户/PO结合演示情况及测试报告决定是否可交付</li>
</ul>
<h1 id="Scrum-三大工件"><a href="#Scrum-三大工件" class="headerlink" title="Scrum 三大工件"></a>Scrum 三大工件</h1><h2 id="Scrum工件"><a href="#Scrum工件" class="headerlink" title="Scrum工件"></a>Scrum工件</h2><ul>
<li>定义： 以不同的方式表现工作任务和价值，可以用来提供透明性以及检查和调整的机会；</li>
<li>特性：<ul>
<li>透明度： Scrum依赖于透明性，所作出的优化价值和控制风险的决定都是基于所获知的工件状态。工件的状态必须是完全透明的，才能为产品作出决定提供一个坚实的基础；否则，作出的决定就是有缺陷的。</li>
<li>“完成” 定义：统一完成标准，团队理解一致；</li>
</ul>
</li>
</ul>
<h2 id="产品待办列表"><a href="#产品待办列表" class="headerlink" title="产品待办列表"></a>产品待办列表</h2><ul>
<li>一个有序的列表，其中包含产品需要的一切可能的东西，也是产品需求变动的唯一来源</li>
<li>产品待办列表项包含描述、次序、估算和价值；</li>
<li>“产品待办列表细化”指的是为列表项补充细节、估算和排序</li>
</ul>
<p><strong>监控实现目标的进度</strong>   </p>
<ul>
<li>产品负责人至少要在每个Sprint评审会议的时候追踪剩余工作总量。</li>
<li>产品负责人比较这个数量与之前Sprint评审时的剩余工作量，来评估在希望的时间点达成目标的进度。</li>
</ul>
<p><strong>监控预测进度工具：</strong></p>
<ul>
<li>趋势燃尽图（burn-downs）</li>
<li>燃烧图（burn-ups）</li>
<li>累积型的工作流（cumulative flows）</li>
</ul>
<h2 id="Sprint待办列表"><a href="#Sprint待办列表" class="headerlink" title="Sprint待办列表"></a>Sprint待办列表</h2><ul>
<li>一组为当前Sprint选出的产品待办列表项，外加交付产品增量和实现Sprint目标的计划</li>
<li>Sprint待办列表拥有足够的细节，因此能够在每日站会中对进度的变化有清楚的认识</li>
<li>随着任务的进行或者完成，团队需要估算并更新剩余的工作量</li>
</ul>
<p><strong>监控Sprint进度</strong></p>
<ul>
<li>在Sprint中的任意时间点都可以计算Sprint待办列表中所有剩余工作的总和。</li>
<li>开发团队在每日站会时跟踪剩余的工作量，预测达成Sprint目标的可能性。</li>
<li>团队通过在Sprint中不断跟踪剩余的工作量来管理自己的进度。</li>
</ul>
<h2 id="增量"><a href="#增量" class="headerlink" title="增量"></a>增量</h2><ul>
<li>一个Sprint完成的所有产品待办列表项，以及之前所有Sprint所产生的增量价值的总和；</li>
<li>在Sprint的结尾，新的增量必须是“完成”的，必须可用并且达到了Scrum团队“完成”的定义的标准；</li>
<li>无论产品负责人是否决定真正发布它，增量必须可用；</li>
</ul>
<p><strong>Scrum Master的职责之一</strong>：和Scrum团队以及企业一起增加工件的透明性<br><strong>Scrum Master的职责之二</strong>：和Scrum团队一起明确团队的完成标准</p>
<h1 id="燃尽图"><a href="#燃尽图" class="headerlink" title="燃尽图"></a>燃尽图</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>是在项目完成之前，对需要完成的工作的一种可视化表示。燃尽图有一个Y轴（工作）和X轴（时间）。理想情况下，该图表是一个向下的曲线，随着剩余工作的完成，“烧尽”至零。燃尽图向项目组成员和管理层提供工作进展的一个公共视图。</p>
<p>燃尽图描述的是项目团队随着时间的推移而剩余的工作量，它能形象地展示当前迭代中的剩余工作量和剩余工作时间的变化趋势，是反应项目进展的一个指示器。这种可视化的管理方式，能够帮助团队工作进展更加透明。</p>
<p>您可以使用物理的白板＋手工更新来维护燃尽图，也可以使用EXCEL来生成和更新燃尽图也可以使用一些的敏捷团队协作工具（如：Leangoo等）来自动生成和更新燃尽图。</p>
<p>维护燃尽图是项目团队的日常工作。一般在每日例会后（对于敏捷研发项目，是指每日站立会）后，团队会根据任务的完成情况对其进行更新。这种可视化、简单易操作的管理方式能够帮助团队提升协作效率，并使团队工作进展更加透明，而过重的管理工具会成为团队的负担。</p>
<p>项目团队可以从燃尽图中识别出当前迭代的风险和问题，以便及时采取对策解决问题、规避风险。</p>
<p>另外，可以通过对多个迭代的燃尽图的持续分析，来对项目团团队进行持续地改进</p>
<h2 id="实施方法"><a href="#实施方法" class="headerlink" title="实施方法"></a>实施方法</h2><p><strong>燃尽图组成：燃尽图通常由4个核心部分组成</strong></p>
<ul>
<li>燃尽图横坐标：表示工期；</li>
<li>燃尽图纵坐标：表示要完成的工作；</li>
<li>计划曲线：假定项目组成员工作生产率恒定下的进度曲线；</li>
<li>实际曲线：实际进度曲线。<br><img src="/images/敏捷/燃尽图.png" alt></li>
</ul>
<p><strong>燃尽图绘制</strong></p>
<ol>
<li>绘制时间点：<br>在项目组进行完项目计划会议后进行燃尽图的绘制。对于敏捷研发项目来说，是在每个sprint计划会议后进行该sprint的燃尽图绘制</li>
<li>绘制方法：<br><strong>绘制人员</strong>：燃尽图绘制和后续的更新，由项目经理指定人员进行。可以是项目经理、SM、QA或团队里的其他成员</li>
</ol>
<p><strong>绘制方法</strong>：在业界用的比较多的绘制方法有二种（针对故事点燃尽、针对工作量燃尽），如下:</p>
<ul>
<li>步骤1：画出横轴和纵轴。横轴为工期，纵轴为故事点数【或工作量（人天）】。</li>
<li>步骤2：先出第一个点。第一个点，横坐标为开发周期的第一天，纵坐标为这个工期内估计能完成的总故事点数【或总工作量】。这个工期内估计能完成的总故事点数【总工作量】为计划会上估算的最终结果。</li>
<li>步骤3：找出项目计划结束点。计划结束点，横坐标为开发周期的最后一天，纵坐标为0。也就是计划在项目的最后一天“烧尽”至零。</li>
<li>步骤4：连接第一个点和项目计划结束点，产生的这个线就是“计划曲线”  </li>
</ul>
<ol start="3">
<li>燃尽图“实际曲线”的更新<br>在每日例会后（对应敏捷研发项目，是指每日站立会），项目负责人安排人员计算出剩余工作的估算之和（剩余的故事点数，或剩余的总工作量），然后在燃尽图上画出一个新的点。直至项目结束，停止更新。<br><img src="/images/敏捷/燃尽图2.png" alt><br><img src="/images/敏捷/燃尽图3.png" alt></li>
</ol>
<h2 id="读懂燃尽图"><a href="#读懂燃尽图" class="headerlink" title="读懂燃尽图"></a>读懂燃尽图</h2><p>对于项目团队来讲，<a href="https://en.wikipedia.org/wiki/Burn_down_chart" target="_blank" rel="noopener">燃尽图</a>可以说的上是最有用的一种信息发射源（Information Radiator）。对燃尽图的分析，有助于把握团队的进展情况，另外可以还揭示很多问题，比如团队的表现如何、如何进一步改进等等。</p>
<p>燃尽图有助于回答的问题，例如： </p>
<ul>
<li>团队的计划制订情况如何？</li>
<li>在一个Sprint中，团队对计划的故事的执行情况如何？</li>
<li>团队是自我管理的么？作为“团队”来说，大家的工作步调一致么？</li>
<li>团队能进行哪些改进？</li>
</ul>
<p>可以借鉴和学习一些敏捷大师对燃尽图的分析和总结，来解读各项目自己的燃尽图，Hiren向我们展示了如右图这张图表：<br><img src="/images/敏捷/燃尽图4.png" alt></p>
<ul>
<li><strong>图表中的蓝线</strong> Hiren给出了自己的看法：该团队的计划并不好，因为线根本就没有触到零点，这其中的原因可能有很多。团队的一致性上也出现了问题，他们需要教练。因此，对于该团队来说，计划与自我管理方面亟需改进</li>
<li><strong>图中的紫线</strong>表明该团队已经达成了目标，但并没有主动去更新数字，原因可能有二：要么他们太懒了，没有更新剩余的工作量；要么是在该Sprint的最后舍弃了很多用户故事。</li>
<li><strong>图中的绿线</strong>表明对于一个计划良好的成熟团队工作量的燃尽情况，该团队是自我管理并且在整个Sprint中拥有足够的故事要去实现。这条线接近于理想情况，表明了软件开发的复杂性。</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://createralan.github.io/2018/10/26/敏捷开发方法-一-scrum/" title="敏捷开发方法(一) Scrum" target="_blank" rel="external">https://createralan.github.io/2018/10/26/敏捷开发方法-一-scrum/</a>
    </li>
    
    
      <li class="post-copyright-license">
        <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
      </li>
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">佟子琦</span><small class="ml-1x">Life is fantastic!</small></a></h3>
        <div>让我们结伴而行，去北方南方西方。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      

    
   
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/10/27/敏捷开发方法-二-kanban/" title="敏捷开发方法(二) 看板"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/10/19/hexo结合gitpage搭建无限空间静态博客/" title="hexo结合gitpage搭建无限空间静态博客"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/CreaterAlan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/LaNgElmcIBFM0mY" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.facebook.com/profile.php?id=100024555980324" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Tongziqi
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <!-- <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script> -->
<!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

    <!-- <link href="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet"> -->
    <!-- <script src="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.js"></script>
    <script>
        //利用 FancyBox 实现点击图片放大
        $(document).ready(function() {
            $('article img').not('[hidden]').not('.panel-body img').each(function () {
                var $image = $(this);
                var imageCaption = $image.attr('alt');
                var $imageWrapLink = $image.parent('a');
                if ($imageWrapLink.length < 1) {
                var src = this.getAttribute('src');
                var idx = src.lastIndexOf('?');
                if (idx != -1) {
                    src = src.substring(0, idx);
                }
                $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
                }
                $imageWrapLink.attr('data-fancybox', 'images');
                if (imageCaption) {
                $imageWrapLink.attr('data-caption', imageCaption);
                }
            });
            $().fancybox({
                selector: '[data-fancybox="images"]',
                hash: false,
                loop: false,
            }); 
        });
    </script>
    
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
    
        


    
    
        
    
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.10.0/js/md5.min.js"></script>
    <script type="text/javascript">
        var gitalk = new Gitalk({
            clientID: 'f7f6c1489f7b9577695a',
            clientSecret: 'b019b16cf5d3a51b41d175a5b786e5f3bba3bf0a',
            repo: 'CreaterAlan.github.io',
            owner: 'CreaterAlan',
            admin: ['CreaterAlan'],
            id: md5(location.pathname),
            distractionFreeMode: true
        })
        gitalk.render('comments')
    </script>
    

    
    



</body>
</html>